:root {
  --primary: #f9a203;
  --secondary: #10c47a;
  --ternary: #ebebeb;
  --pure: #ffffff;
  --smoke: #f7f7f7;
  --text-1: #848484;
  --dark: #191919;
}

html {
  scroll-behavior: smooth;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.foot {
  color: red;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
}

header .topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

header .topbar .brand {
  color: var(--secondary);
}

header .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .hero .hero-2 img {
  width: 600px;
}

header .hero .hero-1 {
  max-width: 30rem;
}

header .hero .hero-1 h1 {
  margin-bottom: 2rem;
}

header .hero .hero-1 h1 span {
  color: var(--primary);
}

header .hero .hero-1 p {
  color: var(--dark);
  margin-bottom: 4rem;
}

header .hero .hero-1 a {
  text-decoration: none;
  color: var(--pure);
  background: var(--secondary);
  padding: 1rem 2rem;
  border: 2px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

header .hero .hero-1 a:hover {
  color: var(--secondary);
  background: none;
  border: 2px solid var(--secondary);
}

header nav .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 5rem;
}

header nav .navbar a {
  color: var(--dark);
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

header nav .navbar a:hover, header nav .navbar a :focus {
  background: var(--primary);
  padding: 1rem 2rem;
}

section.product .products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
      grid-template-columns: repeat(3, 2fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

section.product .products img {
  width: 200px;
}

section.details {
  background: var(--ternary);
  padding: 6rem 0;
}

section.details .text-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.details .text-wrapper .text-one {
  max-width: 30rem;
}

section.details .text-wrapper .text-one p {
  padding-bottom: 2rem;
  color: var(--text-1);
}

section.details .text-wrapper .text-one h1 {
  color: var(--dark);
  padding-bottom: 2rem;
}

section.details .text-wrapper .text-one .p2 {
  padding-bottom: 4rem;
}

section.details .text-wrapper .text-one a {
  text-decoration: none;
  color: var(--pure);
  background: var(--secondary);
  padding: 1rem 2rem;
  border: 2px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

section.details .text-wrapper .text-one a:hover {
  color: var(--secondary);
  background: none;
  border: 2px solid var(--secondary);
}

section.details .text-wrapper .text-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--smoke);
  background: var(--secondary);
  padding: 2rem;
  border-radius: 4px;
  -webkit-box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

section.blog .card-wrapper {
  padding: 6rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

section.blog .card-wrapper .card {
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background: var(--smoke);
  padding: 2rem;
  max-width: 20rem;
  cursor: pointer;
}

section.blog .card-wrapper .card h5 {
  padding-top: 2rem;
  padding-bottom: 0.3rem;
}

section.blog .card-wrapper .card p {
  color: var(--dark);
  line-height: 1.4;
}

section.blog .card-wrapper .card:hover {
  scale: 1.1;
}

footer {
  background: var(--dark);
  color: var(--smoke);
  padding: 6rem 0;
}

footer .footbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footbar .left h1 {
  padding-bottom: 3.4rem;
}

footer .footbar .left h1 span {
  color: var(--primary);
}

footer .footbar .left a {
  text-decoration: none;
  color: var(--pure);
  background: var(--secondary);
  padding: 1rem 2rem;
  border: 2px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

footer .footbar .left a:hover {
  color: var(--secondary);
  background: none;
  border: 2px solid var(--secondary);
}

footer .footbar .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  justify-items: center;
}

footer .footbar .right .cat h4 {
  padding-bottom: 2rem;
}

footer .footbar .right .cat p {
  padding-bottom: 0.7rem;
}

@media (max-width: 768px) {
  .container {
    max-width: 740px;
  }
  header .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .hero .hero-1 {
    padding-bottom: 3rem;
  }
  header nav .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footbar .right {
    grid-gap: 0;
  }
}

@media (max-width: 414px) {
  .container {
    max-width: 385px;
  }
  header .hero img {
    max-width: 100%;
  }
  section.product .products {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  section.details {
    padding: 3rem 0;
  }
  section.details .text-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.details .text-wrapper .text-one {
    padding-bottom: 3rem;
  }
  section.blog .card-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 3.5rem 0;
  }
  footer {
    padding: 2rem 0;
  }
  footer .footbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footbar .left {
    padding-bottom: 3rem;
  }
  footer .footbar .right {
    font-size: 0.7rem;
  }
}

@media (max-width: 414px) and (max-width: 375px) {
  .container {
    max-width: 350px;
  }
  header .hero img {
    max-width: 100%;
  }
  section.product .products {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  section.details {
    padding: 3rem 0;
  }
  section.details .text-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.details .text-wrapper .text-one {
    padding-bottom: 3rem;
  }
  section.blog .card-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 3.5rem 0;
  }
  footer {
    padding: 2rem 0;
  }
  footer .footbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footbar .left {
    padding-bottom: 3rem;
  }
  footer .footbar .right {
    font-size: 0.7rem;
  }
}
/*# sourceMappingURL=style.css.map */